<!DOCTYPE html>
<html>
	<!做神百般恩赐的好管家，将最好的献给主！>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Timothy发布平台</title>
		<style>
            p {
                text-align: center;
            }
            h2 {
                margin-left: 10%;
            }
		</style>

	</head>
	<body>
		<a href="https://www.asuswebstorage.com/navigate/a/#/s/3778215202D84F0087931ACED9804FA3Y" target="_black"><p><img src="img/按钮1.png"></p></a>
		<a href="https://www.asuswebstorage.com/navigate/a/#/s/B6EB7FD10D974A8BAEF8496D59AF06F5Y" target="_black"><p><img src="img/按钮2.png"></p></a>
		<a href="https://www.asuswebstorage.com/navigate/a/#/s/19190828C7D74220B657C3561E0BD5D8Y" target="_black"><p><img src="img/按钮3.png"></p></a>

		<a href="meirilingxiu/20221226.html"><h2>18周年感恩致辞</h2></a>
		<a href="meirilingxiu/20221225.html"><h2>绝佳的大学生活参考指南</h2></a>
		<a href="meirilingxiu/20221227.html"><h2>视频：重建城墙</h2></a>

	</body>
</html>
